<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="js/commonLink.js"charset="utf-8" type="text/javascript"></script>

    <link rel="stylesheet" href="css/index.css">

</head>
<body>
<script src="js/commonHtml-sideNav.js" charset="utf-8" type="text/javascript"></script>
<div class="DM-container">

    <div id="charts">
        <div class=" Cbox charts-breakRule">
            <canvas id="chart-breakRule"></canvas>
        </div>
        <!--   chart-DormitoryNum -->
        <div class=" Cbox chart-DNum" style="display: block">
            <div class="DS">
                <button class="btu-chooseDS" id="btn-CS">
                    <i class="fa fa-exchange"></i>人数情况
                </button>
            </div>

            <canvas id="chart-DNum"></canvas>
        </div>
        <!--   chart-StudentNum -->
        <div class=" Cbox chart-SNum" style="display: none">
            <div class="DS">
                <button class="btu-chooseDS" id="btn-CD">
                    <i class="fa fa-exchange"></i>宿舍情况
                </button>
            </div>

            <canvas id="chart-SNum"></canvas>
        </div>
        <!--   chart-ElectricNum -->
        <div class=" Cbox chart-ENum">
            <canvas id="chart-ENum"></canvas>
        </div>
        <!--   chart-WaterNum -->
        <div class=" Cbox chart-WNum">
            <canvas id="chart-WNum"></canvas>
        </div>
    </div>
    <script src="js/commonHtml-rightFrame.js" charset="utf-8" type="text/javascript"></script>
</div>

<script type="text/javascript" src="js/commonScript.js" charset="utf-8"></script>
<script type="text/javascript" src="js/index/chartBR.js"></script>
<script type="text/javascript" src="js/index/chartDNum.js"></script>
<script type="text/javascript" src="js/index/chartSNum.js"></script>
<script type="text/javascript" src="js/index/chartENum.js"></script>
<script type="text/javascript" src="js/index/chartWNum.js"></script>
<script type="text/javascript" src="js/index/btnChoseNS.js"></script>
</body>
</html>